<!DOCTYPE html>
<HTML>
<HEAD>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<STYLE>

body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: Tan;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: SeaShell;
}

.active {
  background-color: Beige;
}

.center {
  text-align: center;
}

box {
  background-color: Bisque;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}

header {
  background-color: #FAF0E6;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: Chocolate;
}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background: Wheat;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 63.57%;
  background-color: #F5F5DC;
  height: 300px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #FFEBCD;
  padding: 10px;
  text-align: center;
  color: Maroon;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }

</STYLE> 
</HEAD>

<BODY>

<ul>
  <li><a href="HOME.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="ABOUT.html">About</a></li>
</ul>

<header>
  <p><h2 style="color: #800000";>Hello!</h2></p>
  <p><h6 style="background-color: Bisque"; "color: #808000";>Where we provide a unique cookie experience for you!</h6></p>
</header>

<center>
<img style="display: block";  margin-left: 10%; margin-right: 10%; src="C:\Users\Fatin\OneDrive\Documents\Kukisso CSC134\Images\Kukisso front page.png" alt="Kukisso Dashboard" width="100%" height="60%">
</center>

<h2 class="center" style="color: Maroon";>We have a wide selection of cookies for you!</h2>
  
  <article>
    <h1 style="color: Maroon">Hello!</h1>
    <p style="color: Maroon">Welcome to Kukisso, where we create unique flavours cookies with the aim to satisfy both your tastes and cravings. Kukisso's enthusiasm for baking is evident in every batch, as we utilize only the best ingredients to create cookies that are not only delicious but also a treat to the taste. Kukisso is dedicated to providing a peculiar cookie experience. Join us on a journey of flavor and nostalgia to learn why Kukisso is more than a cookie; it's a bite of happiness.</p>
    <p style="color: Maroon">Treat yourself to the delicious taste of Kukisso by Muli while staying on track with your health goals. It's the ultimate guilt-free pleasure!.</p>
  </article>
</section>

<footer>
  <p>Contact us at +60-16 666 6666</p>
</footer>

<center>
<p><h2 style="background-color: Bisque"; "color: Maroon";>A RECIPE HAS NO SOUL, YOU, AS THE COOK,​</h2></p>
<p><h2 style="background-color: Bisque"; "color: Maroon";>MUST BRING SOUL TO THE RECIPE.</h2>​</p>
</center>

</BODY>
</HTML>